# playground

./: .gitignore  README.md  build.gradle
src/main/java/com/encore/playground/: PlaygroundApplication.java
src/main/java/com/encore/playground/domain/comment/controller/: CommentAPIController.java
src/main/java/com/encore/playground/domain/comment/dto/: CommentDeleteDto.java  CommentDto.java  CommentListDto.java  CommentModifyDto.java  CommentReadDto.java  CommentWriteDto.java
src/main/java/com/encore/playground/domain/comment/entity/: Comment.java
src/main/java/com/encore/playground/domain/comment/repository/: CommentRepository.java
src/main/java/com/encore/playground/domain/comment/service/: CommentService.java
src/main/java/com/encore/playground/domain/feed/control/: FeedAPIController.java  FeedController.java
src/main/java/com/encore/playground/domain/feed/controller/: FeedAPIController.java  FeedController.java
src/main/java/com/encore/playground/domain/feed/dto/: FeedDeleteDto.java  FeedDto.java  FeedGetIdDto.java  FeedListDto.java  FeedModifyDto.java  FeedWriteDto.java
src/main/java/com/encore/playground/domain/feed/entity/: Feed.java
src/main/java/com/encore/playground/domain/feed/repository/: FeedRepository.java
src/main/java/com/encore/playground/domain/feed/service/: FeedService.java
src/main/java/com/encore/playground/domain/follow/controller/: FollowController.java
src/main/java/com/encore/playground/domain/follow/dto/: FollowDto.java  FollowGetIdDto.java  FollowGetMemberIdDto.java  FollowMyPageDto.java
src/main/java/com/encore/playground/global/api/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/com/encore/playground/global/configuration/: EmailConfig.java
src/main/java/com/encore/playground/global/controller/: JwtController.java  MailController.java  MainController.java  OpenAPIController.java
src/main/java/com/encore/playground/global/dto/: AccessTokenDto.java  RefreshTokenDto.java  RefreshTokenValidateDto.java  TokenDto.java
src/main/java/com/encore/playground/global/entity/: RefreshToken.java
src/main/java/com/encore/playground/global/exception/: DataNotFoundException.java
src/main/java/com/encore/playground/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/encore/playground/global/repository/: RefreshRepository.java  RefreshTokenRepository.java
src/main/java/com/encore/playground/global/security/: SecurityConfig.java  UserRole.java
src/main/java/com/encore/playground/global/service/: EmailService.java  EmailServiceImpl.java  TokenService.java
src/main/java/com/encore/playground/global/swagger/: OpenApiConfig.java
src/main/resources/: application.yaml  email.properties  import.sql
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/feed/: feed_main.html  feed_modify.html
src/main/resources/templates/member/: login_form.html  register_form.html  search_id_check.html  search_id_form.html
src/maintest/: package-lock.json  package.json
src/maintest/public/: index.html
src/maintest/src/: App.css  App.js  css  loginpage.jsx  signup.js
src/test/java/com/encore/playground/: PlaygroundApplicationTests.java
(+75 files in other folders)
